<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<SCRIPT LANGUAGE="JavaScript">
function dil(form)
{
  for(var i=0; i<3; i++)
   {
        if(!isNaN(form.elements[i].value))
		{
		   alert("This Field must be Char's....")
		   form.elements[i].value=""	
		   form.elements[i].focus()
		   return false
		}
   } 
    if(document.F1.password.value!=document.F1.repassword.value)
    {
	   alert("Check Confirm PWD"); 
	   document.F1.repassword.value=""
	   document.F1.repassword.focus()	
	   return false
	}
	
	
	if(!isNaN(document.F1.phoneno.value))
   {
	   if(document.F1.phoneno.value >9999999999 )
	   {
		 alert("Enter proper phone number")
		 document.F1.phone.value=""
		 document.F1.phone.focus()
         return false   
	   }
   }
   else
   {
       alert("Phone number must  be a number")
	   document.F1.phoneno.value=""
	   return false
   }
	
	
 var dob = document.F1.DateOfBirth.value;
    var pattern = /^([0-9]{2})-([0-9]{2})-([0-9]{4})$/;
    if (dob == null || dob == "" || !pattern.test(dob)) 
    {
    /* alert("Invalid date of birth")  */
        document.getElementById('errors').innerHTML="*Invalid date of birth*";
   document.F1.DateOfBirth.value=""
	   document.F1.DateOfBirth.focus()
        return false;
   }
   
   if(!isNaN(document.F1.amount.value))
   {
	   if(document.F1.amount.value < 500)
	   {
		 alert("Minimum Balance should be 500 /-")
		 document.F1.amount.value=""
		 document.F1.amount.focus()
         return false   
	   }
   }
   else
   {
       alert("This  field  must  be  number")
	   document.F1.amount.value=""
	   return false
   }
   
   

   for(var i=0; i<form.elements.length; i++)
   {
		if(form.elements[i].value == "")
		{
		   alert("Fill out all Fields")
		   document.F1.username.focus()
		   return false
		}
   }

   

   return true   
   }
</SCRIPT>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Open Account</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function ctck()
{
var sds = document.getElementById("dum");

}
</script>

</head>

<body>

<div id="top_links">
  
<div id="header">
	<h2>WELCOME TO DELHI CENTRAL BANK<span class="style1"></span></h2>
    <h3>Experience our services, open your account!</h3>
    <div id="home">	
   <font size="4px"><a href="index.html">HOME</a></font>
    </div>
</div>



<div id="navigation">
    <ul>
    <li><a href="create.html">NEW ACCOUNT</a></li>
    <li><a href="balance1.jsp">BALANCE</a></li>
    <li><a href="changepassword1.jsp">CHANGE PASSWORD</a></li>
    <li><a href="deposit1.jsp">DEPOSIT</a></li>
    <li><a href="withdraw1.jsp">WITHDRAW</a></li>
    <li><a href="transfer1.jsp">TRANSFER</a></li>
    <li><a href="closeac1.jsp">CLOSE A/C</a></li>
    <li><a href="about.jsp">Contact Us</a></li>
   
    <!-- <li><a href="view1.jsp">view</a></li> -->
    </ul>
</div>
<div id="content">
<table style="width:896px; background:#FFFFFF; margin:0 auto;">
<tr >
	<td width="300" valign="top" >
	<div class="v1">
    	<div id="services">
    	<p>SERVICES</p>
    	<ul>
    	<li>Personal Banking </li>
    	<li>Corporate Banking </li>
    	<li>Net Banking</li>
    	</ul>
			
       </div>
       
	</td>
    </div>
    
    <td width="1200" valign="top">
    	<div id="welcome" ><h1>OPEN ACCOUNT FORM</h1><br>
    	    <table  align="center" bgcolor="white">
		<tr>
			
		</tr>
		<tr>
			<td>
				<form name=F1 onSubmit="return dil(this)" action="CreateServlet" >
				  <table cellspacing="5" cellpadding="3">	
				
					<tr><td>USER NAME:</td><td> <input type="text" name="username"/></td></tr>
					<tr><td>PASSWORD:</td><td> <input type="password" name="password"/></td></tr>
					<tr><td>RE-PASSWORD:</td><td> <input type="password" name="repassword"/></td></tr>
					<tr><td>AMOUNT:</td><td> <input type="text" name="amount"/></td></tr>
					<!-- Gender:<br/><br/>
					Male<input type="radio" name="gender" value="male"> Female<input type="radio" name="gender" value="female"/><br/><br/> -->
					<tr><td>PERMANENT ADDRESS:</td><td> <input type="text" name="address"/></td></tr>
					<tr><td>ADDRESS:</td><td><input type="text" name="address2"/></td></tr>
                    <tr><td>D.O.B:</td><td><input type="text" name="DateOfBirth"/></td></tr>					
                    <tr><td>PHONE:</td><td> <input type="text" name="phoneno"/></td></tr>
					<tr><td></td><td><input type="submit" value="Submit"/>
					
					<INPUT TYPE=RESET VALUE="Clear"></td></tr>
					<div id ="errors">
      </div>
					</table>
               		</form>
			</td>
		</tr>
	
	</table>
    	   </div>      
    </td>
    
   <td width="299" valign="top">
    	<div id="welcome" ><br><br>
    	    <center><img src="images/image10.png" alt="business" width="280" height="230"></center><br>
		    <!-- <p>Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of webdesign   starting from business template, fashion template, media template, Science template, Arts template and much more.</p> -->
	    	
	    </div>      
    </td> 
            	
    
</tr></table>

<!-- <script type="text/javascript">
document.onload = ctck();
</script> -->
</div>

</body>
</html>
